:root {
  --bg-color: #0f172a;
  --text-grey: #64748b;
  --correct-green: #22c55e;
  --wrong-red: #ef4444;
  --accent-blue: #3b82f6;
}

body.arena-body {
  background-color: var(--bg-color);
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.arena-wrapper {
  width: 80%;
  max-width: 900px;
}

#game-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.stat-card {
  background: #1e293b;
  padding: 15px 25px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 3px solid var(--accent-blue);
}

#arena-main {
  background: #1e293b;
  padding: 40px;
  border-radius: 12px;
  position: relative;
  min-height: 200px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

#text-display {
  font-size: 24px;
  line-height: 1.6;
  letter-spacing: 1px;
  color: var(--text-grey);
  word-break: break-word;
  white-space: pre-wrap;
}

/* Character States */
.char {
  position: relative;
}
.char.correct {
  color: var(--correct-green);
}
.char.incorrect {
  color: var(--wrong-red);
  background: rgba(239, 68, 68, 0.2);
}
.char.current {
  border-left: 2px solid white;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* Opponent Progress */
.progress-container {
  width: 100%;
  height: 10px;
  background: #334155;
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
}

.bar {
  width: 0%;
  height: 100%;
  background: white;
  box-shadow: 0 0 10px white;
  transition: width 0.3s ease;
}

#keyboard-handler {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.char.opponent-ghost {
  background-color: rgba(0, 255, 0, 0.2); /* Light green highlight */
  border-bottom: 2px solid green;
}

/* Chat Widget Styles */
#chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  height: 450px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px 10px 0 0;
  display: none;
  flex-direction: column;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  color: #334155;
}
#chat-header {
  background: #0f172a;
  color: white;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
}
#chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background: #f8fafc;
}
#chat-footer {
  padding: 10px;
  border-top: 1px solid #eee;
  display: flex;
}
#chat-input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.msg {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 15px;
  max-width: 80%;
  font-size: 0.9em;
}
.msg.me {
  background: #3b82f6;
  color: white;
  align-self: flex-end;
  margin-left: auto;
  border-bottom-right-radius: 2px;
}
.msg.them {
  background: #e2e8f0;
  color: #1e293b;
  align-self: flex-start;
  border-bottom-left-radius: 2px;
}

#chat-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}